appExa/appExa/Compra.xaml

<Window x:Class="appExa.Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:appExa"
        mc:Ignorable="d"
        Title="Compra" Height="768" Width="1360">
    <Grid>
        <StackPanel Orientation="Vertical">

                <StackPanel>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="70%">
                           <Grid>
                               <Grid.RowDefinitions>
                                   <RowDefinition/>
                                   <RowDefinition/>
                                   <RowDefinition/>
                                   <RowDefinition/>
                                   <RowDefinition/>
                               </Grid.RowDefinitions>
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition/>
                                   <ColumnDefinition/>
                                   <ColumnDefinition/>
                               </Grid.ColumnDefinitions>
                               <Button Width="150" Height="100" Grid.Column="0" Grid.Row="0" Content="Nuevo" >
                                   <Button.Effect>
                                       <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
                                   </Button.Effect>
                                   <Button.Resources>
                                       <Style TargetType="{x:Type Border}">
                                           <Setter Property="CornerRadius" Value="10"/>
                                           <Setter Property="Padding" Value="10,2,10,3"/>
                                           <Setter Property="Background" Value="White"/>
                                       </Style>
                                   </Button.Resources>
                               </Button>
                               <Button Width="150" Height="100" Grid.Column="1" Grid.Row="0" Content="Guardar" />
                               <Button Width="150" Height="100" Grid.Column="2" Grid.Row="0" Content="Guardar" />
                           </Grid> 
                        </Grid>
                        <Grid Grid.Column="1" Width="30%">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button  Width="100" Height="100" Grid.Column="0" Grid.Row="0" Content="Nuevo"/>
                                <Button Width="100" Height="100" Grid.Column="1" Grid.Row="1" Content="Guardar" />
                                <Button Width="100" Height="100" Grid.Column="2" Grid.Row="2" Content="Guardar" />
                                <Button Width="100" Height="100" Grid.Column="3" Grid.Row="3" Content="Guardar" />
                                <Button Width="100" Height="100" Grid.Column="4" Grid.Row="4" Content="Guardar" />
                                <Button Width="100" Height="100" Grid.Column="5" Grid.Row="5" Content="Guardar" />
                            </Grid> 
                        </Grid>
                    </Grid>
                    
                </StackPanel>

            </StackPanel>

        </Grid>
</Window>
