appExa/appExa/MainWindow.xaml

<Window x:Class="appExa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:appExa"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush MappingMode="Absolute" StartPoint="900.000,-800.000" EndPoint="900.000,0.000">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#ff7f2e17"/>
                    <GradientStop Offset="1.00" Color="#ffd3623b"/>
                </LinearGradientBrush.GradientStops>
                <LinearGradientBrush.Transform>
                    <MatrixTransform Matrix="1.000,0.000,-0.000,-1.000,-600.000,0.000" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600">
                <Image Source="" />
            </StackPanel>
            <StackPanel Width="500">
                <StackPanel Margin="10 40">
                    <TextBlock Text="Iniciar Sesión" Margin="30 80 0 10" Foreground="#ffffff" TextAlignment="Left" FontSize="70" FontFamily="Roboto Thin" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 70 0 0">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#ffffff" />
                        <TextBox x:Name="Usuario" Margin="10 0" materialDesign:HintAssist.Hint="Usuario / Email" Foreground="#ffffff" Width="250" BorderBrush="#ffffff" CaretBrush="#ffffff" SelectionBrush="#ffffff"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 70 0 0">
                        <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="#ffffff" />
                        <PasswordBox x:Name="PasswordBox" Margin="10 0" materialDesign:HintAssist.Hint="Contrasena" Foreground="#ffffff" Width="250" BorderBrush="#ffffff" CaretBrush="#ffffff" SelectionBrush="#ffffff"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="90 10 0 0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="20" HorizontalAlignment="Left" Foreground="#ffffff" Background="Transparent" FontSize="12" FontFamily="Roboto"
                                Content="¿Olvidaste tu contraseña?" BorderThickness="0" Margin="0" x:Name="OlvidarContrasena" Click="OlvidarContrasena_OnClick" Cursor="Hand" />
                    </StackPanel>
                    <StackPanel Margin="30 70 0 0" HorizontalAlignment="Left">
                        <Button Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="20" BorderThickness="0" Background="#ffe28a4f"
                                Foreground="#ffffff" Click="BotonIngresar_OnClick" Content="Ingresar">
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30 70 0 0">
                        <TextBlock FontSize="14" Foreground="Azure" FontFamily="Roboto">¿No tenes una cuenta?</TextBlock>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Foreground="#ffffff" Background="Transparent"
                                FontSize="14" FontFamily="Roboto" Content="Registrate" BorderThickness="0" Cursor="Hand" x:Name="Registrar" Click="BotonRegistrar_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        x:Name="Cerrar" Click="Cerrar_OnClick">
                    <materialDesign:PackIcon Kind="Close" Foreground="#ffffff" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>