appExa/appExa/Registro.xaml

<Window x:Class="appExa.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:appExa"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Label x:Name="NameLabel" Content="" FontWeight="Bold"/>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="60px" Content = "Nombre: "/>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="Nombre" Height="20px" Width="350px"/>
        </Grid>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="60px" Content = "Usuario: "/>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="Usuario" Height="20px" Width="350px"/>
        </Grid>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="60px" Content = "DNI: "/>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="Id_Usuario" Height="20px" Width="350px"/>
        </Grid>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="80px" Content = "Contraseña: "/>
            <PasswordBox x:Name="PasswordBox" Height="20px" Width="350px"/>
            <TextBlock x:Name="StatusText" Margin="10" HorizontalAlignment="Center"/>
        </Grid>
        <Grid>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="130px" Content = "Confirmar Contraseña: "/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="20px" Width="350px"/>
            <TextBlock x:Name="ConfirmStatusText" Margin="10" HorizontalAlignment="Center"/>
        </Grid>
        <Button HorizontalAlignment="Center" Content="Ingresar" x:Name="BotonIngresar" Padding="5px" Click="BotonIngresar_OnClick">
            <Button.Margin>
                <Thickness Top="10" Bottom="10"/>
            </Button.Margin>
        </Button>
    </StackPanel>
</Window>
